<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us | Bestchem Investments</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="BESTCHEM LOGO.png" alt="Bestchem Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sectors.html">Sectors</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="styled-about">
    <div class="container">
      <h2 class="section-title">About Bestchem Investments</h2>
      <div class="section-divider"></div>
      <p>Founded in 2011 in Harare, Zimbabwe, <strong>Bestchem Investments (Private) Limited</strong> is a dynamic and diversified investment company. Our journey began with a bold vision — to deliver impact-driven, innovative, and inclusive solutions across Africa.</p>
      <p>Today, we operate across 12+ sectors including mining, construction, energy, healthcare, agriculture, real estate, logistics, and technology — positioning ourselves as a vital player in Zimbabwe’s industrial transformation.</p>

      <h3>💡 Our Mission</h3>
      <div class="section-divider"></div>
      <p>To create long-term value by delivering sustainable, innovative, and inclusive business solutions that support economic development across Africa.</p>

      <h3>🔭 Our Vision</h3>
      <div class="section-divider"></div>
      <p>To be the most impactful African conglomerate — trusted, innovative, and driven to lead in every sector we operate in.</p>

      <h3>🌟 Core Values</h3>
      <div class="section-divider"></div>
      <ul class="about-values">
        <li>✔️ Integrity & Transparency</li>
        <li>✔️ Innovation & Sustainability</li>
        <li>✔️ Operational Excellence</li>
        <li>✔️ Empowerment & Inclusion</li>
        <li>✔️ Pan-African Impact</li>
      </ul>

      <h3>🌍 Our Impact</h3>
      <div class="section-divider"></div>
      <p>From infrastructure and agriculture to healthcare and digital services, Bestchem continues to lead meaningful projects that uplift lives and strengthen local economies. Through partnerships, innovation, and purpose, we are unlocking Africa’s potential — one sector at a time.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Bestchem Investments. All rights reserved.</p>
  </footer>
</body>
</html>