<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | Bestchem Investments</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="BESTCHEM LOGO.png" alt="Bestchem Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sectors.html">Sectors</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="contact-section">
    <div class="container">
      <h2 class="section-title">Get in Touch</h2>
      <p class="section-subtitle">We’re always ready to hear from you. Whether it’s an enquiry, feedback, or business proposal — drop us a message and we’ll respond promptly.</p>

      <div class="contact-grid">
        <div class="contact-info">
          <h3>📍 Our Office</h3>
          <p><strong>Address:</strong><br>5863 Dauramanzi Road, Zimre Park, Ruwa, Zimbabwe</p>

          <h3>📞 Call or WhatsApp</h3>
          <p>
            <a href="https://wa.me/263713632246" target="_blank">+263 713 632 246</a><br>
            <a href="https://wa.me/263788474942" target="_blank">+263 788 474 942</a>
          </p>

          <h3>📧 Email</h3>
          <p><a href="mailto:bestcheminvestments@outlook.com">bestcheminvestments@outlook.com</a></p>

          <h3>🗺 Google Maps</h3>
          <iframe src="https://www.google.com/maps?q=5863+Dauramanzi+Road,+Zimre+Park,+Ruwa,+Zimbabwe&output=embed" width="100%" height="250" style="border:0;" allowfullscreen></iframe>
        </div>

        <div class="contact-form">
          <h3>📨 Contact Form</h3>
          <form action="mailto:bestcheminvestments@outlook.com" method="POST" enctype="text/plain">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="tel" name="phone" placeholder="Phone Number">
            <textarea name="message" placeholder="Your Message or Quote Request..." rows="6" required></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Bestchem Investments. All rights reserved.</p>
  </footer>
</body>
</html>