<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bestchem Investments | Home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="container header-container">
    <img src="BESTCHEM LOGO.png" alt="Bestchem Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="sectors.html">Sectors</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- HERO BANNER -->
<section class="hero advanced-hero">
  <div class="container">
    <h1>Welcome to Bestchem Investments</h1>
    <p>Innovation. Excellence. Empowerment since 2011</p>
    <a href="sectors.html" class="btn">Explore Our Sectors</a>
  </div>
</section>

<!-- HIGHLIGHTS -->
<section class="highlights">
  <div class="container">
    <div class="highlight-box">
      <h2>13+</h2>
      <p>Years of Experience</p>
    </div>
    <div class="highlight-box">
      <h2>12</h2>
      <p>Investment Sectors</p>
    </div>
    <div class="highlight-box">
      <h2>100+</h2>
      <p>Projects Delivered</p>
    </div>
  </div>
</section>

<!-- SERVICES OVERVIEW -->
<section class="services-preview">
  <div class="container">
    <h2>What We Do</h2>
    <div class="service-cards">
      <div class="card">
        <h3>Mining</h3>
        <p>Driving sustainable mineral development in Africa.</p>
      </div>
      <div class="card">
        <h3>Construction</h3>
        <p>Building infrastructure that shapes tomorrow.</p>
      </div>
      <div class="card">
        <h3>Technology</h3>
        <p>Delivering smart ICT and digital solutions.</p>
      </div>
    </div>
    <a href="sectors.html" class="btn">See All Sectors</a>
  </div>
</section>

<!-- WHY CHOOSE US -->
<section class="why-us">
  <div class="container">
    <h2>Why Choose Bestchem?</h2>
    <ul>
      <li>✔️ Proven track record since 2011</li>
      <li>✔️ Multi-sectoral expertise</li>
      <li>✔️ Strong values in integrity and innovation</li>
      <li>✔️ Nationwide impact and growing footprint</li>
    </ul>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials">
  <div class="container">
    <h2>Client Testimonials</h2>
    <blockquote>
      "Bestchem has transformed the way we do business — their mining and logistics support is world-class!"
      <span>- Client in Harare</span>
    </blockquote>
    <blockquote>
      "Reliable, professional, and innovative — that’s Bestchem Investments."
      <span>- Corporate Partner</span>
    </blockquote>
  </div>
</section>

<!-- CTA -->
<section class="cta-bar">
  <div class="container">
    <h2>Need a quote or want to partner with us?</h2>
    <a href="contact.html" class="btn">Contact Us</a>
    <a href="https://wa.me/263713632246" class="btn whatsapp-btn">Chat on WhatsApp</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container">
    <p>&copy; 2025 Bestchem Investments | Powered by Innovation</p>
    <p>Follow us:
      <a href="https://wa.me/263713632246" target="_blank">WhatsApp</a> |
      <a href="mailto:bestcheminvestments@outlook.com">Email</a>
    </p>
  </div>
</footer>

</body>
</html>