<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sectors | Bestchem Investments</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="BESTCHEM LOGO.png" alt="Bestchem Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sectors.html">Sectors</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="sectors stylish-sectors">
    <div class="container">
      <h2 class="section-title">Our Investment Sectors</h2>
      <p class="section-subtitle">Bestchem operates in 12 key sectors across Zimbabwe and the African region. We focus on growth, sustainability, and value delivery in each area.</p>

      <div class="sector-grid">
        <!-- Each sector card -->
        <div class="sector-card">
          <h3>Mining Development</h3>
          <p>We invest in sustainable and responsible mining solutions, covering exploration, extraction, and value addition across Zimbabwe’s rich mineral zones.</p>
        </div>
        <div class="sector-card">
          <h3>Civil & Construction</h3>
          <p>Our construction arm builds modern infrastructure from residential housing to highways and commercial projects, fostering national development.</p>
        </div>
        <div class="sector-card">
          <h3>Energy</h3>
          <p>We power the future with renewable and thermal energy investments that support off-grid communities and national electricity supply goals.</p>
        </div>
        <div class="sector-card">
          <h3>General Trading</h3>
          <p>Our trading division supplies essential goods, industrial products, and materials across Southern Africa through a reliable distribution network.</p>
        </div>
        <div class="sector-card">
          <h3>Real Estate Development</h3>
          <p>From affordable housing to luxurious estates and industrial complexes, we develop real estate solutions that meet modern demands.</p>
        </div>
        <div class="sector-card">
          <h3>Detergents Manufacturing</h3>
          <p>We produce high-quality cleaning products that serve homes, hospitals, institutions, and industries under strict manufacturing standards.</p>
        </div>
        <div class="sector-card">
          <h3>Agro-Processing & Agribusiness</h3>
          <p>Bestchem supports food security through agricultural production, processing, packaging, and value chain development across key commodities.</p>
        </div>
        <div class="sector-card">
          <h3>Logistics & Transportation</h3>
          <p>We provide professional logistics services for domestic and cross-border deliveries, from freight and bulk goods to courier and express transport.</p>
        </div>
        <div class="sector-card">
          <h3>Industrial Manufacturing</h3>
          <p>We support industrial growth by manufacturing equipment, machinery parts, and essential industrial goods for Zimbabwe and the SADC region.</p>
        </div>
        <div class="sector-card">
          <h3>Healthcare Solutions</h3>
          <p>Bestchem improves access to health services through investments in medical supplies, diagnostic tools, hospital infrastructure, and pharmaceuticals.</p>
        </div>
        <div class="sector-card">
          <h3>Furniture Manufacturing</h3>
          <p>We manufacture durable and modern furniture for offices, schools, and homes — blending quality craftsmanship with affordability.</p>
        </div>
        <div class="sector-card">
          <h3>Technology & ICT</h3>
          <p>We power digital transformation with smart tech, hardware, software, and connectivity services for institutions and enterprises.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Bestchem Investments. All rights reserved.</p>
  </footer>
</body>
</html>